<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-58dp"
    android:id="@+id/single_thumbnail">

    <ImageView
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/ic_thumbnail"/>

</LinearLayout>